<!DOCTYPE html>
<html>
    <head>
       <title> Hora de Cursada</title>
    </head>
    <body>
        <h3> Horas de curda Web Dinamica</h3>
        <form method="get" action="HorasDeCursada.php">
                <p> Hora de Inicio: <input type="text" name="inicio1"></p>
                <p> Hora de Fin:    <input type="text" name="fin1"></p>
                <p> Hora de Inicio: <input type="text" name="inicio2"></p>
                <p> Hora de Fin:    <input type="text" name="fin2"></p>               
            <br /><br />
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>