<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio n&#250mero ocho</title>
      <link rel="stylesheet" type="text/css" href="formulario.css">
      <script type="text/javascript" src="validacion.js"></script>
   </head>
   <body>
      <div id="formulario">
         <h3> Cine Cinem@s</h3>
         <form method="get" name="formulario" onSubmit="return validar()">
            
            <div id="datos">
               <label>Nombre y Apellido:</label><input type="text" id="nombre" name="nombre"><br /><br />
               <label>Edad:</label><input type="text" id="edad" name="edad"><br /><br />
            </div>
            <div id="estudiante">
               <label>Estudiante:</label>
               <input type="radio" class="si" id="radio1" name="estudiante"><label>Si</label> 
               <input type="radio" class="no" id="radio2" name="estudiante"><label>No</label>
            </div>
            <div id="boton">
               <input type="submit" class="button" value="Enviar">
               <input type="reset"  class="button" value="Borrar">
            </div>
         </form>
      </div>
   </body>
</html>