<!DOCTYPE html>
<html>  
   <head>
      <title>Ejercicio n&#250mero tres</title>
      <link rel="stylesheet" type="text/css" href="formulario.css">
   </head>
   <body>
      <div id="formulario">   
        <h3>Formulario de Datos</h3>
        <form method="post" action="validacionConGet.php">
            <div id="datos">
               <label>Nombre:</label><input class="form" type="text" name="nombre"><br /><br />
               <label>Apellido:</label><input class="form" type="text" name="apellido"><br /><br />
               <label>Edad:</label><input class="form" type="text" name="edad"><br /><br />
               <label>Direcci&#243n:</label><input class="form" type="text" name="direccion"><br /><br />
            </div>
            <div id="estudios">
            <label>Estudios:</label>
               <input type="radio" class="estudio" name="button" value="sin estudio"> <label>Sin Estudio</label> 
               <input type="radio" class="primario" name="button" value="primario">    <label>Primario</label>
               <input type="radio" class="secundario" name="button" value="secundario">  <label>Secundario</label>
            </div><br/>
            <div id="sexo">
               <label>Sexo:</label>
               <select name="menu" class="sex">
                  <option value="S">Selecione</option>
                  <option value="masculino">Masculino</option>
                  <option value="femenino">femenino</option>
               </select>
            </div><br />
            <div id="deporte">
               <label>Deporte:</label>
               <input type="radio" class="bot1" name="button1" value="futbol">  <label>Futbol</label> 
               <input type="radio" class="bot2" name="button2" value="basquet"> <label>Basquet</label>
               <br /><br />
               <input type="radio" class="bot3" name="button3" value="tennis">  <label>Tennis</label>
               <input type="radio" class="bot4" name="button4" value="voley">   <label>Voley</label>
            </div>
            <input class="button" type="submit" value="Enviar">
        </form>
      </div>
   </body>
</html>