<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio Siete</title>
    <link rel="stylesheet" type="text/css" href="formulario.css">
  </head>
  <body>
    <div id="formulario">
      <h3> Formulario de operaciones matematica </h3>
      <form method="post" action="ejecucionDeOperacion.php">
        <div id="numero">
          <label>Ingrese el primer n&#250mero:</label><input type="text" name="primero"><br /><br/>
          <label>Ingrese el segundo n&#250mero:</label><input type="text" name="segundo"><br /><br/>
        </div>
        <div id="operador"> 
          <label>Selecciones un operador:</label>
          <select name="menu">
            <option>Menu</option>
            <option>Suma</option>
            <option>Resta</option>
            <option>Multiplicacion</option>
            <option>Division</option>
          </select>
        </div>
        <input class="button" type="submit" value="Enviar">
      </form>
    </div>
  </body>
</html>