<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio n&#250mero tres</title>
      <link rel="stylesheet" type="text/css" href="formulario.css">
   </head>
   <body>
      <div id="formulario">   
        <h3> Formulario de Datos </h3>
         <form method="get" action="validacionConGet.php">
        
            <label id="lab">Nombre:</label><input class="form" type="text" name="nombre"><br /><br />
            <label id="lab">Apellido:</label><input class="form" type="text" name="apellido"><br /><br />
            <label id="lab">Edad:</label><input class="form" type="text" name="edad"><br /><br />
            <label id="lab">Direcci&#243n:</label><input class="form" type="text" name="direccion"><br /><br />
            <label>Estudios:</label>
            <input type="radio" id="estudio" name="button" value="sin estudio"> <label>Estudio</label> 
            <input type="radio" id="estudio" name="button" value="primario">    <label>Primario</label>
            <input type="radio" id="estudio" name="button" value="secundario">  <label>Secundario</label>
            <br /><br />
            <label id="lab">Sexo:</label>
            <select name="menu" id="menu">
               <option value="S">Selecione</option>
               <option value="masculino">Masculino</option>
               <option value="femenino">femenino</option>
            </select>
            <input id="button" type="submit" value="Enviar">
         </form>
      </div>
   </body>  
</html>