<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap-5.2.0/css/bootstrap.min.css">    
</head>

<body>

    <main class="container">

        <div class="d-flex align-items-center p-3 my-3 text-white bg-secondary rounded-top shadow-sm">
          <img class="me-1" src="icono/pencil.svg" alt="" width="28" height="18">
          <div class="lh-1">
            <h1 class="h6 mb-0 text-info lh-1">Cinem@as</h1>
          </div>
        </div>
        
        <div class="mb-3 px-3 pb-3 bg-body rounded-bottom shadow-sm">
           
          <form class="needs-validation" novalidate>
        
            <div class="row g-3">
        
              <div class="col-sm-6">
                <label for="titulo" class="form-label fw-bold">Titulo</label>
                  <input type="text" class="form-control" id="titulo" placeholder="" value="" required>
                  <div class="invalid-feedback fw-bold">
                    Se requiere un título válido.
                  </div>
              </div>
                  
              <div class="col-sm-6">
                <label for="actores" class="form-label fw-bold">Actores</label>
                <input type="text" class="form-control" id="actores" placeholder="" value="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere un actores válido.
                </div>
              </div>
                            
              <div class="col-sm-6">
                <label for="director" class="form-label fw-bold">Director</label>
                <input type="text" class="form-control" id="director" placeholder="" value="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere un director válido.
                </div>
              </div>
                  
              <div class="col-sm-6">
                <label for="guion" class="form-label fw-bold">Guión</label>
                <input type="text" class="form-control" id="guion" placeholder="" value="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere el guión válido.
                </div>
              </div>
        
              <div class="col-sm-6">
                <label for="produccion" class="form-label fw-bold">Producción</label>
                <input type="text" class="form-control" id="produccion" placeholder="" value="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere la producción válido.
                </div>
              </div>
                  
              <div class="col-md-2">
                <label for="año" class="form-label fw-bold">Año</label>
                <input type="number" class="form-control" id="año" placeholder="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere el año válido.
                </div>
              </div>
        
              <div class="col-sm-6">
                <label for="nacionalidad" class="form-label fw-bold">Nacionalidad</label>
                <input type="text" class="form-control" id="nacionalidad" placeholder="" value="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere una nacionalidad válido.
                </div>
              </div>
        
              <div class="col-sm-4">
                <label class="form-label fw-bold">Genero</label>
                <select class="form-select" aria-label="Default select example" required>
                  <option value="">Seleccionar un genero</option>
                  <option value="1">Acción</option>
                  <option value="2">Comedia</option>
                  <option value="3">Drama</option>
                  <option value="4">Suspenso</option>
                  <option value="5">Terror</option>
                </select>
                <div class="invalid-feedback fw-bold">
                  Se requiere un genero válido.
                </div>
              </div>
        
              <div class="col-sm-4">
                <label for="duracion" class="form-label fw-bold">Duración</label>
                <input type="text" class="form-control" id="duracion" placeholder="" value="" required>
                <div class="invalid-feedback fw-bold">
                  Se requiere la duración válido.
                </div>
              </div>
        
              <div class="col-sm-8">
                <label for="duracion" class="form-label fw-bold">Restricciones de edad</label> <br>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" required>
                  <label class="form-check-label fw-bold" for="inlineRadio1">Todo Público</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" required>
                  <label class="form-check-label fw-bold" for="inlineRadio2">Mayores de 7 años</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" required>
                  <label class="form-check-label fw-bold" for="inlineRadio3">Mayores de 18 años</label>
                </div>
              </div>

              <div class='col-md-12'>
                <label for="formFileLg" class="form-label fw-bold">Portada de pelicula</label>
                <input type="file" class="form-control form-control-lg " id="fileUp" name="fileUp" accept="image/png,image/jpeg" required>
              </div>
                        
              <div class="mb-3">
                <label for="sinopsis" class="form-label fw-bold">Sinopsis</label>
                <textarea class="form-control" id="sipnosis" rows="3" required></textarea>
              </div>
                
            </div>
              
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-primary me-md-2" type="submit">Enviar</button>
              <button class="btn btn-warning" type="reset">Borrar</button>
            </div>
                          
          </form>
            
        </div>
        
      </main>

  <script src="../bootstrap-5.2.0/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
  <script src="form-validation.js"></script>
</body>

</html>