<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio n&#250mero tres</title>
      <link rel="stylesheet" type="text/css" href="formulario.css">
   </head>
   <body>
      <div id="formulario">
         <h3> Formulario de Datos </h3>
         <form method="post" action="validacionConPost.php">
        
            <label>Nombre:</label><input class="form" type="text" name="nombre"><br /><br />
            <label>Apellido:</label><input class="form" type="text" name="apellido"><br /><br />
            <label>Edad:</label><input class="form" type="text" name="edad"><br /><br />
            <label>Direcci&#243n:</label><input class="form" type="text" name="direccion"><br /><br />

            <input id="button" type="submit" value="Enviar">
         </form>
      </div>
   </body>
</html>