<!DOCTYPE html> 
<html lang="es">
<head> 
  <title>Prueba de Trabajo</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../vista/bootstrap-5.1/css/bootstrap.min.css" rel="stylesheet"> 
  
  <link href="../../vista/form-validation.css" rel="stylesheet">
</head> 
<body>
  <div class="row justify-content-start">
    <div class="col-2">
      <div class="">
        <main>
          <div class="flex-column text-white bg-dark esti">
            
              <svg class="d-flex text-white text-decoration-none" width="40" height="32"></svg>
              <span class="fs-4">Menú Principal</span>
            
            <hr>
            <ul class="nav flex-column">
              <li class="nav-item nav-pills">
            <a href="#" class="nav-link active" aria-current="">
              <svg class="bi me-2" width="16" height="16"></svg>
              Home
            </a>
              </li>
              <li>
              <div class="nav-link nav-pills" data-bs-toggle="collapse" data-bs-target="#Content" aria-expanded="false">
                <svg class="bi me-2" width="16" height="16"></svg>
                TPs
              </div>
              <div class="collapse" id="Content">
                  <a href="../../../../TP1/modelo/" class="nav-link">
                    <svg class="bi me-2" width="16" height="16"></svg>
                    TP1
                  </a>
                  <a href="" class="nav-link">
                    <svg class="bi me-2" width="16" height="16"></svg>
                    TP2
                  </a>
                  <a href="" class="nav-link">
                    <svg class="bi me-2" width="16" height="16"></svg>
                    TP3
                  </a>
              </div>
              </li>
              <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"></svg>
              Orders
            </a>
              </li>
              <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"></svg>
              Products
            </a>
              </li>
              <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"></svg>
              Customers
            </a>
              </li>
            </ul>
            <hr>
          </div>  
        </main>
      </div>
    </div>
    <div class="col-10"> 
      <div class="">
        <div class="encabezado">
          <header class="d-flex p-3 justify-content-center bg-primary text-white">
          <div class="contaneir">
            <h2>WEB DINAMICA</h2>
          </div>
          </header>
        </div>
      </div>
        <div class="row justify-content-center">
          <div class="col-md-8 order-md-1">
          <form class="needs-validation" method="post" action="../../control/tp2/validacion6/validacionConGet.php" novalidate>
            <div class="row g-3">
              <div class="col-md-6 mb-3">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" name="nombre" required>
                <div class="invalid-feedback">
                  Debe ingresar un Nombre.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" name="apellido" required>
                <div class="invalid-feedback">
                  Debe ingresar un apellido.
                </div>
              </div>
            </div>
            <div class="row g-3">
              <div class="col-md-6 mb-3">
                <label for="edad">Edad</label>
                <input type="text" class="form-control" name="edad" required>
                <div class="invalid-feedback">
                  Debe ingresar una edad.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" name="direccion" required>
                <div class="invalid-feedback">
                  Debe ingresar su dirección.
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-md-5 mb-3">
              <label for="seleccion" class="form-label">Sexo</label>
              <select class="form-select" name="seleccion" required>
                <option selected disabled value="">Selecciones...</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid.
              </div>
            </div>
            </div>
            <hr class="mb-4">
            <h4 class="mb-3">Estudios</h4>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="button" value="sin estudio" required>
                <label class="form-check-label" for="sin estudio">Sin Estudio</label>
              </div>
              <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="button" value="primario" required>
            <label class="form-check-label" for="primario">Primario</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="button" value="secundario" required>
                <label class="form-check-label" for="secundario">Secundario</label>
              </div>
            <hr class="mb-4">
            <h4 class="mb-3">Deporte</h4>
            <div class="d-block my-3">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="button1" value="futbol">
                <label class="form-check-label" for="futbol">Futbol</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="button2" value="basquet">
                <label class="form-check-label" for="basquet">Basquet</label>
              </div>
            </div>
            <div class="d-block my-3">
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" name="button3" value="tennis">
              <label class="form-check-label" for="tennis">Tennis</label>
              </div>
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" name="button4" value="voley">
              <label class="form-check-label" for="voley">Voley</label>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Enviar</button>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <script src="../../vista/bootstrap-5.1/js/bootstrap.bundle.min.js"></script>
  <script src="../../vista/form-validation.js"></script>
</body>
</html>