<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap-5.2.0/css/bootstrap.min.css">    
</head>

<style>

    body{
        background:#95A5A6;
    }
    
</style>

<body>

   <div class="container-fluid">
        <div class="modal modal-signin position-static d-block py-5" tabindex="-1" role="dialog" id="modalSignin"></div>
            <div class="col-lg-8 mx-auto p-5 rounded">
                <div class="card-body p-5 rounded shadow bg-white">
                    
                    <form action="accion.php" method="post" enctype="multipart/form-data" id="form_file2" class='needs-validation' novalidate data-toggle='validator' name="form_file2">
                        <div class='row  rounded-3 mb-3'>
                            <h4 class='text-center '>Seleccione un archivo de texto</h4>
                        </div>
                        <div class='col-md-12'>
                            <label for="formFileLg" class="form-label alert">Proceso que evalua que el archivo sea solo texto y muestre el contenido...</label>
                            <input type="file" class="form-control form-control-lg " id="fileUp" name="fileUp" accept="text/plain" required>

                        </div>

                        <input class="btn btn-primary mt-3" type="submit" value="enviar">


                    </form>

                </div>
            </div>
        </div>
    </div> 

  <script src="../bootstrap-5.2.0/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
</body>

</html>