<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap-5.2.0/css/bootstrap.min.css">

        <style>

            body{
                background: #2C3E50;
            }
            input[type="text"] {
                background-image: url('imagen/icons-user1.png');
                background-position: left;
                background-position-x: 5px;
                padding-left: 45px;
                background-repeat: no-repeat;
            }
            input[type="password"] {
                background-image: url('imagen/candado1.png');
                background-position: left;
                background-position-x: 5px;
                padding-left: 45px;
                background-repeat: no-repeat;
            }
            
        </style>
    </head>
    <body>
        <div class="container modal modal-signin position-static d-block py-5" tabindex="-1" role="dialog" id="modalSignin">
            <div class="modal-dialog" role="document">
                <div class="modal-content rounded p-4 bg-white shadow">
                        
                    <!-- Login -->
                    <div class="modal-body p-5 pt-0">
                        <form class="needs-validation" novalidate>

                            <div class="mb-auto text-end">
                                <button type="reset" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <div class="modal-body text-center p-5 pb-5 border-bottom-0">
                                <h2 class="fw-bold mb-0">Bienvenido</h2>
                            </div>

                            <div class="row g-3">
                                <div class="mb-4">
                                    <input type="text" class="form-control" for="usuario" id="usuario" placeholder="Nombre de Usuario" required>
                                    <div class="invalid-feedback">
                                        Se requiere un título válido.
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-success">Iniciar Sesión</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="../bootstrap-5.2.0/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
        <script src="form-validation.js"></script>
    </body>
</html>