<!DOCTYPE html>
<html>

<head>
    <title>Primer Ejercicio</title>
</head>

<body>
    <h2>Ejercicio N&#186 1</h2>

    <form method="post" action="vernumero.php"><br />
        
        Ingresar un n&#250mero: <input name="numero" type="text"> <br /><br />
       
        <input type="submit" name="Submit" value="Enviar" />
       
    </form>
</body>

</html>